T4144 8132:207 SEGGER J-Link V6.30h Log File (0000ms, 23183ms total)
T4144 8132:207 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 23183ms total)
T4144 8132:207 Logging started @ 2020-03-15 20:14 (0000ms, 23183ms total)
T4144 8132:207 JLINK_SetWarnOutHandler(...) (0000ms, 23183ms total)
T4144 8132:207 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529235
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0098ms, 23281ms total)
T4144 8132:207 WEBSRV Webserver running on local port 19080 (0099ms, 23282ms total)
T4144 8132:207   returns O.K. (0099ms, 23282ms total)
T4144 8132:306 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23282ms total)
T4144 8132:306 JLINK_TIF_GetAvailable(...) (0001ms, 23283ms total)
T4144 8132:307 JLINK_SetErrorOutHandler(...) (0000ms, 23283ms total)
T4144 8132:307 JLINK_ExecCommand("ProjectFile = "D:\prog\STM32\STM32\stm32\STM32prog\STM32_BLDC_PWM_Hall_180712_test\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 23285ms total)
T4144 8132:309 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 23286ms total)
T4144 8132:310 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetFirmwareString(...) (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetCompileDateTime() (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetFirmwareString(...) (0000ms, 23286ms total)
T4144 8132:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23286ms total)
T4144 8132:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 23287ms total)
T4144 8132:311 JLINK_SetSpeed(5000) (0000ms, 23287ms total)
T4144 8132:311 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0141ms, 23428ms total)
T4144 8132:452 JLINK_GetDLLVersion()  returns 63008 (0000ms, 23428ms total)
T4144 8132:452 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23428ms total)
T4144 8132:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23428ms total)
T4144 8132:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23428ms total)
T4144 8132:452 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23428ms total)
T4144 8132:452 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23429ms total)
T4144 8132:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 23430ms total)
T4144 8132:454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23430ms total)
T4144 8132:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23430ms total)
T4144 8132:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 23497ms total)
T4144 8132:521 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 23497ms total)
T4144 8132:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23497ms total)
T4144 8132:521 JLINK_Halt()  returns 0x00 (0000ms, 23497ms total)
T4144 8132:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23498ms total)
T4144 8132:522 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23499ms total)
T4144 8132:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 23499ms total)
T4144 8132:523 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23500ms total)
T4144 8132:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23500ms total)
T4144 8132:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23500ms total)
T4144 8132:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23500ms total)
T4144 8132:524 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23500ms total)
T4144 8132:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 23500ms total)
T4144 8132:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23501ms total)
T4144 8132:525 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23502ms total)
T4144 8132:526 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 23502ms total)
T4144 8132:526 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23502ms total)
T4144 8132:610 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23502ms total)
T4144 8132:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 23569ms total)
T4144 8132:677 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 23569ms total)
T4144 8132:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23569ms total)
T4144 8132:678 JLINK_ReadMemEx(0x080001E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E0) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x3C (0001ms, 23570ms total)
T4144 8132:679 JLINK_ReadMemEx(0x0800021C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x3C (0001ms, 23571ms total)
T4144 8132:680 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x3C (0001ms, 23572ms total)
T4144 8132:681 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000294) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x3C (0001ms, 23573ms total)
T4144 8132:682 JLINK_ReadMemEx(0x080002DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002DE) - Data: 00 20  returns 0x02 (0000ms, 23573ms total)
T4144 8132:682 JLINK_ReadMemEx(0x080002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R0)  returns 0x00000024 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R1)  returns 0x000126BB (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R2)  returns 0x0001278B (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R3)  returns 0x00000EFC (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R4)  returns 0x20000272 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R5)  returns 0x08004EF0 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R12)  returns 0x00000300 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 23574ms total)
T4144 8134:650 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23574ms total)
T4144 8134:669 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0001ms, 23575ms total)
T4144 8134:686 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000124) - Data: AA 05 90 00 00 02 00 CC  returns 0x08 (0000ms, 23575ms total)
T4144 8134:687 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23576ms total)
T45F0 8134:722 JLINK_ReadMemEx(0x080002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002E0) - Data: 06 48  returns 0x02 (0000ms, 23576ms total)
T45F0 8134:722 JLINK_SetBPEx(Addr = 0x08002DB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 23576ms total)
T45F0 8134:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 23580ms total)
T45F0 8134:827 JLINK_IsHalted()  returns TRUE (0002ms, 23582ms total)
T45F0 8134:829 JLINK_Halt()  returns 0x00 (0000ms, 23580ms total)
T45F0 8134:829 JLINK_IsHalted()  returns TRUE (0000ms, 23580ms total)
T45F0 8134:829 JLINK_IsHalted()  returns TRUE (0000ms, 23580ms total)
T45F0 8134:829 JLINK_IsHalted()  returns TRUE (0000ms, 23580ms total)
T45F0 8134:829 JLINK_ReadReg(R15 (PC))  returns 0x08002DB8 (0000ms, 23580ms total)
T45F0 8134:829 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23580ms total)
T45F0 8134:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23580ms total)
T45F0 8134:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 23581ms total)
T45F0 8134:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 23581ms total)
T45F0 8134:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 23582ms total)
T45F0 8134:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 23583ms total)
T45F0 8134:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R0)  returns 0x08002DB9 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R3)  returns 0x080048C1 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R4)  returns 0x08004EF0 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R5)  returns 0x08004EF0 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R12)  returns 0x00000300 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R14)  returns 0x08004889 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(R15 (PC))  returns 0x08002DB8 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 23583ms total)
T45F0 8134:832 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 23583ms total)
T45F0 8134:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23583ms total)
T4144 8134:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 20 00 00  returns 0x01 (0001ms, 23584ms total)
T4144 8134:835 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0001ms, 23585ms total)
T4144 8134:840 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000124) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 23585ms total)
T4144 8134:840 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23586ms total)
T4144 8134:845 JLINK_ReadMemEx(0x08002DB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002D80) -- Updating C cache (64 bytes @ 0x08002D80) -- Read from C cache (2 bytes @ 0x08002DB6) - Data: 70 BD  returns 0x02 (0001ms, 23587ms total)
T4144 8134:846 JLINK_ReadMemEx(0x08002DB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002DC0) -- Updating C cache (64 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002DB8) - Data: 42 F2 10 70 00 F0 5C F8 00 F0 7A F9 01 20 23 49 ...  returns 0x3C (0001ms, 23588ms total)
T45F0 8135:878 JLINK_ReadMemEx(0x08002DB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002DB8) - Data: 42 F2  returns 0x02 (0000ms, 23588ms total)
T45F0 8135:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 23590ms total)
T45F0 8135:981 JLINK_IsHalted()  returns FALSE (0000ms, 23590ms total)
T45F0 8136:082 JLINK_IsHalted()  returns FALSE (0000ms, 23590ms total)
T45F0 8136:184 JLINK_IsHalted()  returns FALSE (0000ms, 23590ms total)
T45F0 8136:285 JLINK_IsHalted()  returns FALSE (0000ms, 23590ms total)
T45F0 8136:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23590ms total)
T4144 8136:386 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0001ms, 23591ms total)
T4144 8136:387 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 88 00 00 02 00 CC  returns 0x08 (0001ms, 23592ms total)
T4144 8136:388 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23592ms total)
T4144 8136:388 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 88 00 00 02 00 CC  returns 0x08 (0001ms, 23593ms total)
T45F0 8136:389 JLINK_IsHalted()  returns FALSE (0001ms, 23594ms total)
T45F0 8136:491 JLINK_IsHalted()  returns FALSE (0000ms, 23593ms total)
T45F0 8136:592 JLINK_IsHalted()  returns FALSE (0000ms, 23593ms total)
T45F0 8136:693 JLINK_IsHalted()  returns FALSE (0000ms, 23593ms total)
T45F0 8136:794 JLINK_IsHalted()  returns FALSE (0000ms, 23593ms total)
T45F0 8136:895 JLINK_IsHalted()  returns FALSE (0000ms, 23593ms total)
T45F0 8136:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23593ms total)
T4144 8136:997 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0001ms, 23594ms total)
T4144 8136:998 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8A 00 00 02 00 CC  returns 0x08 (0001ms, 23595ms total)
T4144 8136:999 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23595ms total)
T4144 8136:999 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8A 00 00 02 00 CC  returns 0x08 (0001ms, 23596ms total)
T45F0 8137:000 JLINK_IsHalted()  returns FALSE (0001ms, 23597ms total)
T45F0 8137:102 JLINK_IsHalted()  returns FALSE (0000ms, 23596ms total)
T45F0 8137:203 JLINK_IsHalted()  returns FALSE (0000ms, 23596ms total)
T45F0 8137:304 JLINK_IsHalted()  returns FALSE (0000ms, 23596ms total)
T45F0 8137:405 JLINK_IsHalted()  returns FALSE (0000ms, 23596ms total)
T45F0 8137:506 JLINK_IsHalted()  returns FALSE (0000ms, 23596ms total)
T45F0 8137:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23596ms total)
T4144 8137:607 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0001ms, 23597ms total)
T4144 8137:608 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 97 00 00 02 00 CC  returns 0x08 (0000ms, 23597ms total)
T4144 8137:608 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23598ms total)
T4144 8137:609 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 97 00 00 02 00 CC  returns 0x08 (0001ms, 23599ms total)
T45F0 8137:610 JLINK_IsHalted()  returns FALSE (0000ms, 23599ms total)
T45F0 8137:711 JLINK_IsHalted()  returns FALSE (0000ms, 23599ms total)
T45F0 8137:813 JLINK_IsHalted()  returns FALSE (0000ms, 23599ms total)
T45F0 8137:914 JLINK_IsHalted()  returns FALSE (0000ms, 23599ms total)
T45F0 8138:015 JLINK_IsHalted()  returns FALSE (0000ms, 23599ms total)
T45F0 8138:117 JLINK_IsHalted()  returns FALSE (0000ms, 23599ms total)
T45F0 8138:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23599ms total)
T4144 8138:219 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23599ms total)
T4144 8138:220 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8E 00 00 02 00 CC  returns 0x08 (0000ms, 23599ms total)
T4144 8138:220 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23600ms total)
T4144 8138:221 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8E 00 00 02 00 CC  returns 0x08 (0001ms, 23601ms total)
T45F0 8138:222 JLINK_IsHalted()  returns FALSE (0000ms, 23601ms total)
T45F0 8138:323 JLINK_IsHalted()  returns FALSE (0000ms, 23601ms total)
T45F0 8138:424 JLINK_IsHalted()  returns FALSE (0000ms, 23601ms total)
T45F0 8138:525 JLINK_IsHalted()  returns FALSE (0000ms, 23601ms total)
T45F0 8138:627 JLINK_IsHalted()  returns FALSE (0000ms, 23601ms total)
T45F0 8138:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23601ms total)
T4144 8138:728 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23601ms total)
T4144 8138:728 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9A 00 00 02 00 CC  returns 0x08 (0000ms, 23601ms total)
T4144 8138:728 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23602ms total)
T4144 8138:729 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9A 00 00 02 00 CC  returns 0x08 (0002ms, 23604ms total)
T45F0 8138:731 JLINK_IsHalted()  returns FALSE (0000ms, 23604ms total)
T45F0 8138:832 JLINK_IsHalted()  returns FALSE (0000ms, 23604ms total)
T45F0 8138:933 JLINK_IsHalted()  returns FALSE (0000ms, 23604ms total)
T45F0 8139:035 JLINK_IsHalted()  returns FALSE (0000ms, 23604ms total)
T45F0 8139:136 JLINK_IsHalted()  returns FALSE (0000ms, 23604ms total)
T45F0 8139:237 JLINK_IsHalted()  returns FALSE (0000ms, 23604ms total)
T45F0 8139:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23604ms total)
T4144 8139:338 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23604ms total)
T4144 8139:339 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8F 00 00 02 00 CC  returns 0x08 (0000ms, 23604ms total)
T4144 8139:339 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23605ms total)
T4144 8139:340 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8F 00 00 02 00 CC  returns 0x08 (0001ms, 23606ms total)
T45F0 8139:341 JLINK_IsHalted()  returns FALSE (0000ms, 23606ms total)
T45F0 8139:442 JLINK_IsHalted()  returns FALSE (0000ms, 23606ms total)
T45F0 8139:544 JLINK_IsHalted()  returns FALSE (0000ms, 23606ms total)
T45F0 8139:645 JLINK_IsHalted()  returns FALSE (0000ms, 23606ms total)
T45F0 8139:747 JLINK_IsHalted()  returns FALSE (0000ms, 23606ms total)
T45F0 8139:848 JLINK_IsHalted()  returns FALSE (0000ms, 23606ms total)
T45F0 8139:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23606ms total)
T4144 8139:950 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23606ms total)
T4144 8139:951 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 85 00 00 02 00 CC  returns 0x08 (0000ms, 23606ms total)
T4144 8139:952 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23606ms total)
T4144 8139:952 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 85 00 00 02 00 CC  returns 0x08 (0001ms, 23607ms total)
T45F0 8139:953 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T45F0 8140:054 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T45F0 8140:155 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T45F0 8140:256 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T45F0 8140:357 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T45F0 8140:457 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T45F0 8140:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23607ms total)
T4144 8140:559 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23607ms total)
T4144 8140:560 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8C 00 00 02 00 CC  returns 0x08 (0000ms, 23607ms total)
T4144 8140:560 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23608ms total)
T4144 8140:561 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8C 00 00 02 00 CC  returns 0x08 (0001ms, 23609ms total)
T45F0 8140:562 JLINK_IsHalted()  returns FALSE (0000ms, 23609ms total)
T45F0 8140:663 JLINK_IsHalted()  returns FALSE (0000ms, 23609ms total)
T45F0 8140:764 JLINK_IsHalted()  returns FALSE (0000ms, 23609ms total)
T45F0 8140:865 JLINK_IsHalted()  returns FALSE (0000ms, 23609ms total)
T45F0 8140:966 JLINK_IsHalted()  returns FALSE (0000ms, 23609ms total)
T45F0 8141:068 JLINK_IsHalted()  returns FALSE (0000ms, 23609ms total)
T45F0 8141:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23609ms total)
T4144 8141:168 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23609ms total)
T4144 8141:169 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8B 00 00 02 00 CC  returns 0x08 (0000ms, 23609ms total)
T4144 8141:169 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23610ms total)
T4144 8141:170 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8B 00 00 02 00 CC  returns 0x08 (0000ms, 23610ms total)
T45F0 8141:171 JLINK_IsHalted()  returns FALSE (0000ms, 23610ms total)
T45F0 8141:273 JLINK_IsHalted()  returns FALSE (0000ms, 23610ms total)
T45F0 8141:373 JLINK_IsHalted()  returns FALSE (0000ms, 23610ms total)
T45F0 8141:474 JLINK_IsHalted()  returns FALSE (0000ms, 23610ms total)
T45F0 8141:576 JLINK_IsHalted()  returns FALSE (0000ms, 23610ms total)
T45F0 8141:677 JLINK_IsHalted()  returns FALSE (0000ms, 23610ms total)
T45F0 8141:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23610ms total)
T4144 8141:778 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23610ms total)
T4144 8141:779 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 A2 03 FC 02 01 CC  returns 0x08 (0000ms, 23610ms total)
T4144 8141:779 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23611ms total)
T4144 8141:780 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 A2 03 FC 02 01 CC  returns 0x08 (0001ms, 23612ms total)
T45F0 8141:781 JLINK_IsHalted()  returns FALSE (0000ms, 23612ms total)
T45F0 8141:882 JLINK_IsHalted()  returns FALSE (0000ms, 23612ms total)
T45F0 8141:983 JLINK_IsHalted()  returns FALSE (0000ms, 23612ms total)
T45F0 8142:083 JLINK_IsHalted()  returns FALSE (0000ms, 23612ms total)
T45F0 8142:184 JLINK_IsHalted()  returns FALSE (0000ms, 23612ms total)
T45F0 8142:285 JLINK_IsHalted()  returns FALSE (0000ms, 23612ms total)
T45F0 8142:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23612ms total)
T4144 8142:386 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23612ms total)
T4144 8142:387 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 B5 07 81 02 01 CC  returns 0x08 (0000ms, 23612ms total)
T4144 8142:387 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23613ms total)
T4144 8142:388 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 B5 07 81 02 01 CC  returns 0x08 (0000ms, 23613ms total)
T45F0 8142:389 JLINK_IsHalted()  returns FALSE (0000ms, 23613ms total)
T45F0 8142:491 JLINK_IsHalted()  returns FALSE (0000ms, 23613ms total)
T45F0 8142:592 JLINK_IsHalted()  returns FALSE (0000ms, 23613ms total)
T45F0 8142:693 JLINK_IsHalted()  returns FALSE (0000ms, 23613ms total)
T45F0 8142:795 JLINK_IsHalted()  returns FALSE (0000ms, 23613ms total)
T45F0 8142:896 JLINK_IsHalted()  returns FALSE (0000ms, 23613ms total)
T45F0 8142:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23613ms total)
T4144 8142:997 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23613ms total)
T4144 8142:998 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8F 00 00 02 00 CC  returns 0x08 (0000ms, 23613ms total)
T4144 8142:998 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23614ms total)
T4144 8142:999 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8F 00 00 02 00 CC  returns 0x08 (0001ms, 23615ms total)
T45F0 8143:000 JLINK_IsHalted()  returns FALSE (0000ms, 23615ms total)
T45F0 8143:101 JLINK_IsHalted()  returns FALSE (0000ms, 23615ms total)
T45F0 8143:202 JLINK_IsHalted()  returns FALSE (0000ms, 23615ms total)
T45F0 8143:303 JLINK_IsHalted()  returns FALSE (0000ms, 23615ms total)
T45F0 8143:404 JLINK_IsHalted()  returns FALSE (0000ms, 23615ms total)
T45F0 8143:505 JLINK_IsHalted()  returns FALSE (0000ms, 23615ms total)
T45F0 8143:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23615ms total)
T4144 8143:606 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23615ms total)
T4144 8143:606 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9B 02 8E 02 01 CC  returns 0x08 (0001ms, 23616ms total)
T4144 8143:607 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23617ms total)
T4144 8143:608 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9B 02 8E 02 01 CC  returns 0x08 (0000ms, 23617ms total)
T45F0 8143:608 JLINK_IsHalted()  returns FALSE (0001ms, 23618ms total)
T45F0 8143:710 JLINK_IsHalted()  returns FALSE (0000ms, 23617ms total)
T45F0 8143:811 JLINK_IsHalted()  returns FALSE (0000ms, 23617ms total)
T45F0 8143:912 JLINK_IsHalted()  returns FALSE (0000ms, 23617ms total)
T45F0 8144:013 JLINK_IsHalted()  returns FALSE (0000ms, 23617ms total)
T45F0 8144:114 JLINK_IsHalted()  returns FALSE (0000ms, 23617ms total)
T45F0 8144:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23617ms total)
T4144 8144:215 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23617ms total)
T4144 8144:216 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 A5 05 04 02 01 CC  returns 0x08 (0000ms, 23617ms total)
T4144 8144:216 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23618ms total)
T4144 8144:217 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 A5 05 04 02 01 CC  returns 0x08 (0000ms, 23618ms total)
T45F0 8144:217 JLINK_IsHalted()  returns FALSE (0001ms, 23619ms total)
T45F0 8144:319 JLINK_IsHalted()  returns FALSE (0000ms, 23618ms total)
T45F0 8144:420 JLINK_IsHalted()  returns FALSE (0000ms, 23618ms total)
T45F0 8144:521 JLINK_IsHalted()  returns FALSE (0000ms, 23618ms total)
T45F0 8144:622 JLINK_IsHalted()  returns FALSE (0000ms, 23618ms total)
T45F0 8144:723 JLINK_IsHalted()  returns FALSE (0000ms, 23618ms total)
T45F0 8144:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23618ms total)
T4144 8144:824 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23618ms total)
T4144 8144:824 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9B 02 94 02 01 CC  returns 0x08 (0001ms, 23619ms total)
T4144 8144:825 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23619ms total)
T4144 8144:825 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9B 02 94 02 01 CC  returns 0x08 (0001ms, 23620ms total)
T45F0 8144:826 JLINK_IsHalted()  returns FALSE (0000ms, 23620ms total)
T45F0 8144:927 JLINK_IsHalted()  returns FALSE (0000ms, 23620ms total)
T45F0 8145:028 JLINK_IsHalted()  returns FALSE (0000ms, 23620ms total)
T45F0 8145:129 JLINK_IsHalted()  returns FALSE (0000ms, 23620ms total)
T45F0 8145:230 JLINK_IsHalted()  returns FALSE (0000ms, 23620ms total)
T45F0 8145:331 JLINK_IsHalted()  returns FALSE (0000ms, 23620ms total)
T45F0 8145:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23620ms total)
T4144 8145:432 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23620ms total)
T4144 8145:432 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 93 01 F1 02 01 CC  returns 0x08 (0001ms, 23621ms total)
T4144 8145:433 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23621ms total)
T4144 8145:433 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 93 01 F1 02 01 CC  returns 0x08 (0001ms, 23622ms total)
T45F0 8145:434 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T45F0 8145:535 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T45F0 8145:636 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T45F0 8145:737 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T45F0 8145:838 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T45F0 8145:939 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T45F0 8146:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23622ms total)
T4144 8146:040 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23622ms total)
T4144 8146:040 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 98 01 78 02 01 CC  returns 0x08 (0001ms, 23623ms total)
T4144 8146:041 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23623ms total)
T4144 8146:041 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 98 01 78 02 01 CC  returns 0x08 (0001ms, 23624ms total)
T45F0 8146:042 JLINK_IsHalted()  returns FALSE (0001ms, 23625ms total)
T45F0 8146:144 JLINK_IsHalted()  returns FALSE (0000ms, 23624ms total)
T45F0 8146:245 JLINK_IsHalted()  returns FALSE (0000ms, 23624ms total)
T45F0 8146:346 JLINK_IsHalted()  returns FALSE (0000ms, 23624ms total)
T45F0 8146:447 JLINK_IsHalted()  returns FALSE (0000ms, 23624ms total)
T45F0 8146:548 JLINK_IsHalted()  returns FALSE (0000ms, 23624ms total)
T45F0 8146:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23624ms total)
T4144 8146:649 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23624ms total)
T4144 8146:649 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 96 00 F3 02 01 CC  returns 0x08 (0001ms, 23625ms total)
T4144 8146:650 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23625ms total)
T4144 8146:650 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 96 00 F3 02 01 CC  returns 0x08 (0001ms, 23626ms total)
T45F0 8146:651 JLINK_IsHalted()  returns FALSE (0000ms, 23626ms total)
T45F0 8146:752 JLINK_IsHalted()  returns FALSE (0000ms, 23626ms total)
T45F0 8146:853 JLINK_IsHalted()  returns FALSE (0000ms, 23626ms total)
T45F0 8146:955 JLINK_IsHalted()  returns FALSE (0000ms, 23626ms total)
T45F0 8147:056 JLINK_IsHalted()  returns FALSE (0000ms, 23626ms total)
T45F0 8147:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23626ms total)
T4144 8147:157 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23626ms total)
T4144 8147:157 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 94 00 C8 02 01 CC  returns 0x08 (0001ms, 23627ms total)
T4144 8147:158 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23627ms total)
T4144 8147:158 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 94 00 C8 02 01 CC  returns 0x08 (0001ms, 23628ms total)
T45F0 8147:159 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T45F0 8147:260 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T45F0 8147:361 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T45F0 8147:462 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T45F0 8147:563 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T45F0 8147:664 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T45F0 8147:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23628ms total)
T4144 8147:765 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23628ms total)
T4144 8147:765 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 97 00 AF 02 01 CC  returns 0x08 (0001ms, 23629ms total)
T4144 8147:766 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23629ms total)
T4144 8147:766 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 97 00 AF 02 01 CC  returns 0x08 (0001ms, 23630ms total)
T45F0 8147:767 JLINK_IsHalted()  returns FALSE (0000ms, 23630ms total)
T45F0 8147:868 JLINK_IsHalted()  returns FALSE (0000ms, 23630ms total)
T45F0 8147:969 JLINK_IsHalted()  returns FALSE (0000ms, 23630ms total)
T45F0 8148:070 JLINK_IsHalted()  returns FALSE (0000ms, 23630ms total)
T45F0 8148:171 JLINK_IsHalted()  returns FALSE (0000ms, 23630ms total)
T45F0 8148:272 JLINK_IsHalted()  returns FALSE (0000ms, 23630ms total)
T45F0 8148:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23630ms total)
T4144 8148:373 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23630ms total)
T4144 8148:373 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9A 00 B1 02 01 CC  returns 0x08 (0001ms, 23631ms total)
T4144 8148:374 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23631ms total)
T4144 8148:374 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 9A 00 B1 02 01 CC  returns 0x08 (0001ms, 23632ms total)
T45F0 8148:375 JLINK_IsHalted()  returns FALSE (0000ms, 23632ms total)
T45F0 8148:476 JLINK_IsHalted()  returns FALSE (0000ms, 23632ms total)
T45F0 8148:577 JLINK_IsHalted()  returns FALSE (0000ms, 23632ms total)
T45F0 8148:678 JLINK_IsHalted()  returns FALSE (0000ms, 23632ms total)
T45F0 8148:779 JLINK_IsHalted()  returns FALSE (0000ms, 23632ms total)
T45F0 8148:880 JLINK_IsHalted()  returns FALSE (0000ms, 23632ms total)
T45F0 8148:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23632ms total)
T4144 8148:981 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23632ms total)
T4144 8148:981 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 90 00 B1 02 01 CC  returns 0x08 (0001ms, 23633ms total)
T4144 8148:982 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23633ms total)
T4144 8148:982 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 90 00 B1 02 01 CC  returns 0x08 (0001ms, 23634ms total)
T45F0 8148:983 JLINK_IsHalted()  returns FALSE (0000ms, 23634ms total)
T45F0 8149:084 JLINK_IsHalted()  returns FALSE (0000ms, 23634ms total)
T45F0 8149:185 JLINK_IsHalted()  returns FALSE (0000ms, 23634ms total)
T45F0 8149:286 JLINK_IsHalted()  returns FALSE (0000ms, 23634ms total)
T45F0 8149:387 JLINK_IsHalted()  returns FALSE (0000ms, 23634ms total)
T45F0 8149:488 JLINK_IsHalted()  returns FALSE (0000ms, 23634ms total)
T45F0 8149:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23634ms total)
T4144 8149:589 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23634ms total)
T4144 8149:589 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 92 00 AE 02 01 CC  returns 0x08 (0001ms, 23635ms total)
T4144 8149:590 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23635ms total)
T4144 8149:590 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 92 00 AE 02 01 CC  returns 0x08 (0001ms, 23636ms total)
T45F0 8149:591 JLINK_IsHalted()  returns FALSE (0000ms, 23636ms total)
T45F0 8149:692 JLINK_IsHalted()  returns FALSE (0000ms, 23636ms total)
T45F0 8149:793 JLINK_IsHalted()  returns FALSE (0000ms, 23636ms total)
T45F0 8149:894 JLINK_IsHalted()  returns FALSE (0000ms, 23636ms total)
T45F0 8149:995 JLINK_IsHalted()  returns FALSE (0000ms, 23636ms total)
T45F0 8150:096 JLINK_IsHalted()  returns FALSE (0000ms, 23636ms total)
T45F0 8150:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23636ms total)
T4144 8150:197 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23636ms total)
T4144 8150:197 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 95 00 B0 02 01 CC  returns 0x08 (0001ms, 23637ms total)
T4144 8150:198 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23637ms total)
T4144 8150:198 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 95 00 B0 02 01 CC  returns 0x08 (0001ms, 23638ms total)
T45F0 8150:199 JLINK_IsHalted()  returns FALSE (0000ms, 23638ms total)
T45F0 8150:300 JLINK_IsHalted()  returns FALSE (0000ms, 23638ms total)
T45F0 8150:401 JLINK_IsHalted()  returns FALSE (0000ms, 23638ms total)
T45F0 8150:502 JLINK_IsHalted()  returns FALSE (0000ms, 23638ms total)
T45F0 8150:603 JLINK_IsHalted()  returns FALSE (0000ms, 23638ms total)
T45F0 8150:704 JLINK_IsHalted()  returns FALSE (0000ms, 23638ms total)
T45F0 8150:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23638ms total)
T4144 8150:805 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23638ms total)
T4144 8150:805 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 93 00 B3 02 01 CC  returns 0x08 (0001ms, 23639ms total)
T4144 8150:806 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23639ms total)
T4144 8150:806 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 93 00 B3 02 01 CC  returns 0x08 (0001ms, 23640ms total)
T45F0 8150:807 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T45F0 8150:908 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T45F0 8151:009 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T45F0 8151:110 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T45F0 8151:211 JLINK_IsHalted()  returns FALSE (0000ms, 23640ms total)
T45F0 8151:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23640ms total)
T4144 8151:312 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23640ms total)
T4144 8151:312 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 92 00 B3 02 01 CC  returns 0x08 (0001ms, 23641ms total)
T4144 8151:313 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23641ms total)
T4144 8151:313 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 92 00 B3 02 01 CC  returns 0x08 (0001ms, 23642ms total)
T45F0 8151:314 JLINK_IsHalted()  returns FALSE (0000ms, 23642ms total)
T45F0 8151:415 JLINK_IsHalted()  returns FALSE (0000ms, 23642ms total)
T45F0 8151:516 JLINK_IsHalted()  returns FALSE (0000ms, 23642ms total)
T45F0 8151:617 JLINK_IsHalted()  returns FALSE (0000ms, 23642ms total)
T45F0 8151:718 JLINK_IsHalted()  returns FALSE (0000ms, 23642ms total)
T45F0 8151:819 JLINK_IsHalted()  returns FALSE (0000ms, 23642ms total)
T45F0 8151:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23642ms total)
T4144 8151:920 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23642ms total)
T4144 8151:921 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 95 00 B2 02 01 CC  returns 0x08 (0000ms, 23642ms total)
T4144 8151:921 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23642ms total)
T4144 8151:921 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 95 00 B2 02 01 CC  returns 0x08 (0001ms, 23643ms total)
T45F0 8151:922 JLINK_IsHalted()  returns FALSE (0000ms, 23643ms total)
T45F0 8152:023 JLINK_IsHalted()  returns FALSE (0000ms, 23643ms total)
T45F0 8152:124 JLINK_IsHalted()  returns FALSE (0000ms, 23643ms total)
T45F0 8152:225 JLINK_IsHalted()  returns FALSE (0000ms, 23643ms total)
T45F0 8152:326 JLINK_IsHalted()  returns FALSE (0000ms, 23643ms total)
T45F0 8152:427 JLINK_IsHalted()  returns FALSE (0000ms, 23643ms total)
T45F0 8152:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23643ms total)
T4144 8152:528 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23643ms total)
T4144 8152:529 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 94 00 B1 02 01 CC  returns 0x08 (0000ms, 23643ms total)
T4144 8152:529 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23644ms total)
T4144 8152:530 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 94 00 B1 02 01 CC  returns 0x08 (0001ms, 23645ms total)
T45F0 8152:531 JLINK_IsHalted()  returns FALSE (0000ms, 23645ms total)
T45F0 8152:632 JLINK_IsHalted()  returns FALSE (0000ms, 23645ms total)
T45F0 8152:733 JLINK_IsHalted()  returns FALSE (0000ms, 23645ms total)
T45F0 8152:834 JLINK_IsHalted()  returns FALSE (0000ms, 23645ms total)
T45F0 8152:935 JLINK_IsHalted()  returns FALSE (0000ms, 23645ms total)
T45F0 8153:036 JLINK_IsHalted()  returns FALSE (0000ms, 23645ms total)
T45F0 8153:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23645ms total)
T4144 8153:137 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23645ms total)
T4144 8153:137 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 98 00 B1 02 01 CC  returns 0x08 (0001ms, 23646ms total)
T4144 8153:138 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0000ms, 23646ms total)
T4144 8153:138 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 98 00 B1 02 01 CC  returns 0x08 (0001ms, 23647ms total)
T45F0 8153:139 JLINK_IsHalted()  returns FALSE (0001ms, 23648ms total)
T45F0 8153:240 JLINK_IsHalted()  returns FALSE (0000ms, 23647ms total)
T45F0 8153:342 JLINK_IsHalted()  returns FALSE (0000ms, 23647ms total)
T45F0 8153:443 JLINK_IsHalted()  returns FALSE (0000ms, 23647ms total)
T45F0 8153:543 JLINK_IsHalted()  returns FALSE (0000ms, 23647ms total)
T45F0 8153:644 JLINK_IsHalted()  returns FALSE (0000ms, 23647ms total)
T45F0 8153:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 A2 2C 02  returns 0x01 (0000ms, 23647ms total)
T4144 8153:745 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0000ms, 23647ms total)
T4144 8153:746 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8F 00 B0 02 01 CC  returns 0x08 (0000ms, 23647ms total)
T4144 8153:746 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23648ms total)
T4144 8153:747 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000124) - Data: AA 05 8F 00 B0 02 01 CC  returns 0x08 (0000ms, 23648ms total)
T45F0 8153:748 JLINK_IsHalted()  returns FALSE (0000ms, 23648ms total)
T45F0 8153:850 JLINK_IsHalted()  returns FALSE (0000ms, 23648ms total)
T45F0 8153:951 JLINK_IsHalted()  returns FALSE (0000ms, 23648ms total)
T45F0 8154:051 JLINK_Halt()  returns 0x00 (0002ms, 23650ms total)
T45F0 8154:053 JLINK_IsHalted()  returns TRUE (0000ms, 23650ms total)
T45F0 8154:053 JLINK_IsHalted()  returns TRUE (0000ms, 23650ms total)
T45F0 8154:053 JLINK_IsHalted()  returns TRUE (0000ms, 23650ms total)
T45F0 8154:053 JLINK_ReadReg(R15 (PC))  returns 0x080040DE (0000ms, 23650ms total)
T45F0 8154:053 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 23650ms total)
T45F0 8154:053 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 23651ms total)
T45F0 8154:054 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 23652ms total)
T45F0 8154:055 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 23652ms total)
T45F0 8154:055 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 23653ms total)
T45F0 8154:056 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 23653ms total)
T45F0 8154:056 JLINK_ReadReg(R0)  returns 0x2000014C (0000ms, 23653ms total)
T45F0 8154:056 JLINK_ReadReg(R1)  returns 0x2000014C (0000ms, 23653ms total)
T45F0 8154:056 JLINK_ReadReg(R2)  returns 0x00000083 (0001ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R4)  returns 0x08004EF0 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R5)  returns 0x08004EF0 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R9)  returns 0x45AD148D (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R10)  returns 0x42009100 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R12)  returns 0x00000300 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R13 (SP))  returns 0x20000700 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R14)  returns 0x08002E45 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(R15 (PC))  returns 0x080040DE (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(MSP)  returns 0x20000700 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 23654ms total)
T45F0 8154:057 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23654ms total)
T4144 8154:058 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 45 2E 00 08  returns 0x04 (0001ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000700) - Data: F0 4E 00 08  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x20000704, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000704) - Data: F0 4E 00 08  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 00  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 00 00 00 00  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x20000710, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000710) - Data: 00 00 00 00  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x20000714, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000714) - Data: 60 01 00 20  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x20000718, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000718) - Data: 00 00 00 00  returns 0x04 (0000ms, 23655ms total)
T4144 8154:059 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 07 00 20  returns 0x04 (0002ms, 23657ms total)
T4144 8154:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 14 FC 4D  returns 0x01 (0000ms, 23657ms total)
T4144 8154:062 JLINK_ReadMemEx(0x20000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000100) - Data: 58 02  returns 0x02 (0001ms, 23658ms total)
T4144 8154:064 JLINK_ReadMemEx(0x20000124, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000124) - Data: AA 05 97 00 B3 02 01 CC  returns 0x08 (0000ms, 23658ms total)
T4144 8154:064 JLINK_ReadMemEx(0x20000158, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000158) - Data: 00  returns 0x01 (0001ms, 23659ms total)
T4144 8154:068 JLINK_ReadMemEx(0x080040DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080040C0) -- Updating C cache (64 bytes @ 0x080040C0) -- Read from C cache (2 bytes @ 0x080040DE) - Data: 80 79  returns 0x02 (0001ms, 23660ms total)
T4144 8154:069 JLINK_ReadMemEx(0x080040E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004100) -- Updating C cache (64 bytes @ 0x08004100) -- Read from C cache (60 bytes @ 0x080040E0) - Data: 01 28 2F D1 AA 20 A7 49 08 70 08 46 40 8A 00 12 ...  returns 0x3C (0001ms, 23661ms total)
T4144 8157:555 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 23675ms total)
T4144 8157:555  (0014ms, 23675ms total)
T4144 8157:555 Closed (0014ms, 23675ms total)
